REACT_APP_CLOUD_NAME_CLOUDINARY = dl85zec7c  
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PmhYp03h01DyzvtyrUIU4t1KNBr4Q2IElKcwMo5xsngvgdaMtN2WpCi02LjDEHZKRsYeo3kII6w9NfBMPPiZrIK00Wf3RDzNG
REACT_APP_BACKEND_URL = http://localhost:8080