
MONGODB_URI = mongodb+srv://ryadav081:ryadav081@cluster0.zx3tfna.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "WROIJOIWEIDSFIUHUIDNFJKLJHNIUFDHGIERHNGERKJNUIVJN"
FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PmhYp03h01Dyzvtam8PRKx7hQ05QrxJ1uHsUhCB909FVmo4RzO3wWPOzSq6eo0csmlukXaoN3CjLKYHOQ4hMVdX00doJdJhDY

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"  